# SmartNet

./: pom.xml
src/main/java/com/example/smartnet/algorithm/: RandomString.java
src/main/java/com/example/smartnet/connection/: Connection.java
src/main/java/com/example/smartnet/errorcenter/: CostumeError.java
src/main/java/com/example/smartnet/initialization/: Storage.java  StorageHistory.java  User.java
src/main/java/com/example/smartnet/service/: GMailer.java  StorageService.java  UserService.java
src/main/resources/: client_secret_899270370194-ldvd15a77a9h189a25v81p2rkokr65dd.apps.googleusercontent.com.json
src/main/webapp/: forgetPassword.jsp  index.jsp  mainPage.jsp  newPage.jsp  signUp.jsp  storageHistory.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/style/: MainCss.css  sing_in_style.css  sing_up_style.css
